#=======================~~~~~~~~~~~~~~~~~~~~=======================#
#===                                                            ===#
#==   /[]    []\      /[][][]\     /[][][][][]\    [][]   /[][]  ==#
#=   [][]\  /[][]    /[]    []\    [][]     [][]   [][] /[][]/    =#
#=~~~[][==oo==][]~~~/][]~~~~[][\~~~[=o][][=o=]/~~~~[][=o=]~~~~~~~~=#
#=   [][]/  \[][]   [][==oo==][]   [][] \[][]\     [][] \[][]\    =#
#==   \[]    []/    [=o]    [o=]   [=o]    \[][]   [=o]   \[o=]  ==#
#===                                                            ===#
#=======================~~~~~~~~~~~~~~~~~~~~==============[v1.0.0]=#
#=========================                =========================#
#============                                          ============#
#=======                 Configuration file                 =======#
#===== ------------------------------------------------------ =====#
#====                                                          ====#
#===   # = comment                                              ===#
#==    | = array separator                                       ==#
#==    %(USER) = user name                                       ==#
#==    %(HOME) = home directory                                  ==#
#==    $(OBJ) = replace by the content of OBJ                    ==#
#===                                                            ===#
#=== ---------------------------------------------------------- ===#
#=====                                                        =====#
#============                 OpenHark                 ============#
##========================                ========================##
####============================================================####


########## Global settings ##########

### Files to clean
# : Array
Clean = .make/.make-cache | $(OutputFiles)

Cache = yes

ShowErrorCommandLine = no

GenerateDoc = no

# <internal>
OutputFiles = $(Cs-UnitTesting-DestinationPath)/$(Cs-UnitTesting-OutputName) \
        | $(Cs-LibraryCore-DestinationPath)/$(Cs-LibraryCore-OutputName) \
        | $(Cs-Wrapper-DestinationPath)/$(Cs-Wrapper-OutputName) \
        | $(Fs-Parsers-DestinationPath)/$(Fs-Parsers-OutputName) \
        | $(Cs-Security-DestinationPath)/$(Cs-Security-OutputName)

# <internal>
Cs-CompilerName = csc.exe

# <internal>
Fs-CompilerName = fsc.exe

# <internal>
SourcePath = src

# <internal>
OutputFolder = out

Fs-CommonFolder = $(SourcePath)/FsCommon

# surface | complet
# surface = only seek files on the directory
# complet = seek for files in subfolders too
Fs-CommonFolderType = surface

########## Projects settings ##########

Cs-Wrapper-CompilerName = $(Cs-CompilerName)
Cs-Wrapper-OutputName = HarkLib.dll
Cs-Wrapper-SourcePath = 
Cs-Wrapper-DestinationPath = $(OutputFolder)
Cs-Wrapper-DocFullPath = 
Cs-Wrapper-References = 
Cs-Wrapper-Modules = $(Cs-LibraryCore) \
        | $(Fs-Parsers-DestinationPath)/$(Fs-Parsers-OutputName) \
        | $(Cs-Security-DestinationPath)/$(Cs-Security-OutputName)
Cs-Wrapper-Target = library

Cs-LibraryCore-CompilerName = $(Cs-CompilerName)
Cs-LibraryCore-OutputName = HarkCore.netmodule
Cs-LibraryCore-SourcePath = $(SourcePath)/Core
Cs-LibraryCore-DestinationPath = $(OutputFolder)
Cs-LibraryCore-DocFullPath = 
Cs-LibraryCore-References = 
Cs-LibraryCore-Modules = 
Cs-LibraryCore-Target = module

# <internal>
Cs-LibraryCore = $(Cs-LibraryCore-DestinationPath)/$(Cs-LibraryCore-OutputName)

Cs-Security-CompilerName = $(Cs-CompilerName)
Cs-Security-OutputName = HarkSecurity.netmodule
Cs-Security-SourcePath = $(SourcePath)/Security
Cs-Security-DestinationPath = $(OutputFolder)
Cs-Security-DocFullPath = 
Cs-Security-References = 
Cs-Security-Modules = 
Cs-Security-Target = module

Fs-Parsers-CompilerName = $(Fs-CompilerName)
Fs-Parsers-OutputName = HarkFsParsers.netmodule
Fs-Parsers-EntryPointFileName = main.fsx
Fs-Parsers-SourcePath = $(SourcePath)/Parsers
Fs-Parsers-DestinationPath = $(OutputFolder)
Fs-Parsers-DocFullPath = 
Fs-Parsers-References = 
Fs-Parsers-Target = module

########## Unit testing ##########

Cs-UnitTesting-CompilerName = $(Cs-CompilerName)
Cs-UnitTesting-OutputName = unittesting.exe
Cs-UnitTesting-SourcePath = $(SourcePath)/UnitTesting
Cs-UnitTesting-DestinationPath = $(OutputFolder)
Cs-UnitTesting-DocFullPath = 
Cs-UnitTesting-References = $(Cs-Wrapper-DestinationPath)/$(Cs-Wrapper-OutputName)
Cs-UnitTesting-Modules = 
Cs-UnitTesting-Target = exe

#=== ---------------------------------------------------------- ===#
#=====                                                        =====#
#============                                          ============#
#=========================                =========================#
#==================================================================#
####################################################################